syntaxes/familymarkup.tmLanguage.json (before)
{
	"$schema": "https://raw.githubusercontent.com/martinring/tmlanguage/master/tmlanguage.json",
	"name": "FamilyMarkup",
	"scopeName": "source.family",
	"repository": {
		"comment": {
			"name": "comment.line.family",
			"match": "^(?:/|#|\\*).*$"
		}
	},
	"patterns": [
		{
			"include": "#comment"
		},
		{
			"name": "string.unknown.family",
			"match": "\\p{L}[\\p{L}\\-\\d' ]*\\?"
		},
		{
			"name": "string.unknown.family",
			"match": "\\?"
		},
		{
			"name": "string.family",
			"match": "([\\-=]) *(\\p{Ll}[\\p{Ll}' ]*)\\b",
			"captures": {
				"1": {"name": "keyword.operator.family"},
				"2": {"name": "string.family strong"}
			}
		},
		{
			"name": "keyword.operator.family",
			"match": "[+=\\-]"
		},
		{
			"name": "entity.name.class.family",
			"begin": "^ *$",
			"while": "^\\p{Lu}[\\p{L}\\-\\d']* *$",
			"end": "^ *$"
		},
		{
			"name": "entity.name.class.family",
			"begin": "\\A\\p{Lu}[\\p{L}\\-\\d']* *$",
			"end": "^ *$",
			"patterns": [
				{"include": "#comment"}
			]
		},
		{
			"name": "variable.property.family",
			"match": "\\b(\\p{Lu}[\\p{L}\\-\\d']*) +(\\p{Lu}[\\p{L}\\-\\d']*)\\b",
			"captures": {
				"1": {
					"name": "variable.property.family"
				},
				"2": {
					"name": "entity.name.class.family"
				}
			}
		},
		{
			"name": "variable.property.family",
			"match": "\\b(\\p{Lu}[\\p{L}\\-\\d'\"]*)\\b"
		},
		{
			"name": "constant.numeric",
			"match": "^ *\\d+"
		}
	]
}

syntaxes/familymarkup.tmLanguage.json (after)
{
	"$schema": "https://raw.githubusercontent.com/martinring/tmlanguage/master/tmlanguage.json",
	"name": "FamilyMarkup",
	"scopeName": "source.family",
	"repository": {
		"comment": {
			"name": "comment.line.family",
			"match": "^(?:/|#|\\*).*$"
		}
	},
	"patterns": [
		{
			"include": "#comment"
		},
		{
			"name": "string.unknown.family",
			"match": "\\p{L}[\\p{L}\\-\\d' ]*\\?"
		},
		{
			"name": "string.unknown.family",
			"match": "\\?"
		},
		{
			"name": "string.family",
			"match": "([\\-=]) *(\\p{Ll}[\\p{Ll}' ]*)\\b",
			"captures": {
				"1": {"name": "keyword.operator.family"},
				"2": {"name": "string.family strong"}
			}
		},
		{
			"name": "keyword.operator.family",
			"match": "[+=\\-]"
		},
		{
			"name": "entity.name.class.family",
			"begin": "^ *$",
			"while": "^\\p{Lu}[\\p{L}\\-\\d']* *$",
			"end": "^ *$"
		},
		{
			"name": "entity.name.class.family",
			"begin": "\\A\\p{Lu}[\\p{L}\\-\\d']* *$",
			"end": "^ *$",
			"patterns": [
				{"include": "#comment"}
			]
		},
		{
			"name": "variable.property.family",
			"match": "\\b(\\p{Lu}[\\p{L}\\-\\d']*) +(\\p{Lu}[\\p{L}\\-\\d']*)\\b",
			"captures": {
				"1": {
					"name": "variable.property.family"
				},
				"2": {
					"name": "entity.name.class.family"
				}
			}
		},
		{
			"name": "variable.property.family",
			"match": "\\b(\\p{Lu}[\\p{L}\\-\\d']*) *\\([^\\)\\n]*\\) *(\\p{Lu}[\\p{L}\\-\\d']*)\\b",
			"captures": {
				"1": {
					"name": "variable.property.family"
				},
				"2": {
					"name": "entity.name.class.family"
				}
			}
		},
		{
			"name": "variable.property.family",
			"match": "\\b(\\p{Lu}[\\p{L}\\-\\d'\"]*)\\b"
		},
		{
			"name": "constant.numeric",
			"match": "^ *\\d+"
		}
	]
}

syntaxes/familymarkup.tmLanguage.json (diff)
@@ -60,6 +60,18 @@
 		},
 		{
 			"name": "variable.property.family",
+			"match": "\\b(\\p{Lu}[\\p{L}\\-\\d']*) *\\([^\\)\\n]*\\) *(\\p{Lu}[\\p{L}\\-\\d']*)\\b",
+			"captures": {
+				"1": {
+					"name": "variable.property.family"
+				},
+				"2": {
+					"name": "entity.name.class.family"
+				}
+			}
+		},
+		{
+			"name": "variable.property.family",
 			"match": "\\b(\\p{Lu}[\\p{L}\\-\\d'\"]*)\\b"
 		},
 		{
