.vscode/launch.json (before)
// A launch configuration that launches the extension inside a new window
// Use IntelliSense to learn about possible attributes.
// Hover to view descriptions of existing attributes.
// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
{
	"version": "0.2.0",
    "configurations": [
        {
            "name": "IPC to WS proxy",
            "type": "extensionHost",
            "request": "launch",
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}"
            ],
            "env": {
                "TRANSPORT": "ws"
            }
        },
        {
            "name": "Wasm",
            "type": "extensionHost",
            "request": "launch",
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}"
            ],
            "env": {
                "TRANSPORT": "wasm"
            }
        },
        {
            "name": "Bin",
            "type": "extensionHost",
            "request": "launch",
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}"
            ]
        },
        {
			"name": "Web Extension",
			"type": "pwa-extensionHost",
			"debugWebWorkerHost": true,
			"request": "launch",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}",
				"--extensionDevelopmentKind=web"
			],
			"outFiles": [
				"${workspaceFolder}/dist/web/**/*.js"
			],
			"preLaunchTask": "npm: watch-web"
		}
    ]
}

.vscode/launch.json (after)
// A launch configuration that launches the extension inside a new window
// Use IntelliSense to learn about possible attributes.
// Hover to view descriptions of existing attributes.
// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
{
	"version": "0.2.0",
    "configurations": [
        {
            "name": "IPC to WS proxy",
            "type": "extensionHost",
            "request": "launch",
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}"
            ],
            "env": {
                "TRANSPORT": "ws"
            }
        },
        {
            "name": "Wasm",
            "type": "extensionHost",
            "request": "launch",
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}"
            ],
            "env": {
                "TRANSPORT": "wasm"
            }
        },
        {
            "name": "Bin",
            "type": "extensionHost",
            "request": "launch",
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}"
            ],
            "env": {
                "TRANSPORT": "bin"
            }
        },
        {
			"name": "Web Extension",
			"type": "pwa-extensionHost",
			"debugWebWorkerHost": true,
			"request": "launch",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}",
				"--extensionDevelopmentKind=web"
			],
			"outFiles": [
				"${workspaceFolder}/dist/web/**/*.js"
			],
			"preLaunchTask": "npm: watch-web"
		}
    ]
}

.vscode/launch.json (diff)
@@ -33,7 +33,10 @@
             "request": "launch",
             "args": [
                 "--extensionDevelopmentPath=${workspaceFolder}"
-            ]
+            ],
+            "env": {
+                "TRANSPORT": "bin"
+            }
         },
         {
 			"name": "Web Extension",
